{
    "configurations": [
        {
            "name": "SleepNO1",
            "includePath": [
                "${workspaceFolder}/Core/Inc",

                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",

                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",

                "${workspaceFolder}/User/**",

                "C:/Keil_v5/ARM/ARMCC/include",
                "C:/Keil_v5/ARM/ARMCC/include/rw"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
